<project>
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>gr.zeus</groupId>
        <artifactId>zeus8-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>demo</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>gr.zeus</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>